{
  "name": "@luis85/agentic-workflow",
  "version": "0.5.0",
  "description": "Specorator — template for spec-driven, agentic software development. The workflow is the deliverable.",
  "keywords": [
    "agents",
    "agentic",
    "claude-code",
    "specorator",
    "spec-driven",
    "template",
    "workflow"
  ],
  "homepage": "https://github.com/Luis85/agentic-workflow",
  "bugs": {
    "url": "https://github.com/Luis85/agentic-workflow/issues"
  },
  "license": "MIT",
  "author": "Luis Mendez",
  "repository": "https://github.com/Luis85/agentic-workflow",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "files": [
    ".claude/",
    ".codex/",
    ".github/",
    "agents/",
    "docs/",
    "examples/",
    "memory/",
    "scripts/",
    "sites/",
    "templates/",
    "tests/",
    "AGENTS.md",
    "CHANGELOG.md",
    "CLAUDE.md",
    "npm-shrinkwrap.json"
  ],
  "scripts": {
    "doctor": "tsx scripts/doctor.ts",
    "self-check": "tsx scripts/self-check.ts",
    "verify": "tsx scripts/verify.ts",
    "verify:json": "tsx scripts/verify-json.ts",
    "verify:changed": "tsx scripts/verify-changed.ts",
    "project:setup:github": "tsx scripts/github-project-setup.ts",
    "automation:registry:discover": "tsx scripts/automation-registry-discover.ts",
    "quality:metrics": "tsx scripts/quality-metrics.ts",
    "roadmap:digest": "tsx scripts/roadmap-digest.ts",
    "roadmap:evidence": "tsx scripts/roadmap-evidence.ts",
    "typecheck:scripts": "tsc --project tsconfig.scripts.json --noEmit",
    "test": "npm run test:scripts --",
    "test:scripts": "tsx scripts/test-scripts.ts",
    "check:fast": "tsx scripts/check-fast.ts",
    "check:content": "tsx scripts/check-content.ts",
    "check:workflow": "tsx scripts/check-workflow.ts",
    "check:automation-registry": "tsx scripts/check-automation-registry.ts",
    "check:agents": "tsx scripts/check-agents.ts",
    "check:links": "tsx scripts/check-markdown-links.ts",
    "check:adr-index": "tsx scripts/check-adr-index.ts",
    "check:commands": "tsx scripts/check-command-docs.ts",
    "check:script-docs": "tsx scripts/check-script-docs.ts",
    "check:product-page": "tsx scripts/check-product-page.ts",
    "check:sites-tokens-mirror": "tsx scripts/check-sites-tokens-mirror.ts",
    "check:workflow-docs": "tsx scripts/check-workflow-docs.ts",
    "check:frontmatter": "tsx scripts/check-frontmatter.ts",
    "check:obsidian": "tsx scripts/check-obsidian.ts",
    "check:obsidian-assets": "tsx scripts/check-obsidian-assets.ts",
    "check:specs": "tsx scripts/check-spec-state.ts",
    "check:roadmaps": "tsx scripts/check-roadmaps.ts",
    "check:traceability": "tsx scripts/check-traceability.ts",
    "check:token-budget": "tsx scripts/check-token-budget.ts",
    "check:release-package-contents": "tsx scripts/check-release-package-contents.ts",
    "check:release-readiness": "tsx scripts/check-release-readiness.ts",
    "docs:scripts": "typedoc --options typedoc.json",
    "fix": "tsx scripts/fix-generated.ts",
    "fix:obsidian": "tsx scripts/fix-obsidian.ts",
    "fix:adr-index": "tsx scripts/fix-adr-index.ts",
    "fix:commands": "tsx scripts/fix-command-docs.ts",
    "fix:script-docs": "tsx scripts/fix-script-docs.ts",
    "fix:sites-tokens": "tsx scripts/fix-sites-tokens.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.2",
    "yaml": "^2.8.3"
  }
}
